@import '../keyframes';
@import '../mixins';
@import '../variables';
@import '../typography';

.user {
  width: 100%;
  height: auto;
  background: $light;
  margin: 2rem 0;
  border-radius: $radius-lg;

  &__wrapper {
    height: 100%;
    padding: 10px;
    @include grid(5, 1rem);

    &--avatar {
      @include flex(row, center, center);
      width: 100%;
      height: 100%;
      padding: 10px;

      .user--avatar {
        width: 150px;
        height: 150px;
      }
    }
    &--details {
      grid-column: 2/4;
      color: $dark-grey;

      h5 {
        font-weight: 600;
        margin: 0.5rem 0;
      }

      h3 {
        font-weight: 600;
        margin: 0.5rem 0;
        font-size: 1.5rem;
        text-transform: capitalize;
      }

      .badge {
        padding: 10px;
        border-radius: $radius-lg;
        color: $primary-color;
        background: lighten($primary-color, 35%);
      }

      .actions {
        width: 85%;
        margin: 1rem 0;
        @include flex(row, space-between, center);

        .icon {
          font-size: 1.2rem;
        }

        .btn {
          height: 2.5rem;
          &__blog {
            width: 35%;
            color: $primary-color;
            background: lighten($primary-color, 35%);
          }
          &__link {
            width: 60%;
            background: $primary-color;
            color: $white;

            span {
              margin-left: 1rem;
            }
          }
        }
      }
    }
    &--bio {
      grid-column: 4 / 6;
      border-radius: $radius-md;
      color: $dark-grey;

      h5 {
        font-weight: 600;
        margin: 0.5rem 0;
      }

      p {
        font-size: 0.9rem;
        font-style: italic;
      }
    }
  }
}

@media only screen and (min-width: 0) and (max-width: 767px) {
  .user {
    border-radius: $radius-md;

    &__wrapper {
      height: 100%;
      padding: 10px;
      @include grid(1, 1rem);

      &--avatar {
        @include flex(row, center, center);
        width: 100%;

        .user--avatar {
          width: 100px;
          height: 100px;
        }
      }
      &--details {
        grid-column: 1;
        @include flex(column, center, center);

        .badge {
          border-radius: $radius-md;
        }

        .actions {
          width: 100%;
          margin: 1rem 0;
          @include flex(row, space-between, center);

          .icon {
            font-size: 1.2rem;
          }

          .btn {
            &__blog {
              width: 35%;
            }
            &__link {
              width: 60%;
            }
          }
        }
      }
      &--bio {
        grid-column: 1;
        @include flex(column, center, center);

        p {
          text-align: center;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .user {
    border-radius: $radius-md;

    &__wrapper {
      height: 100%;
      padding: 10px;
      @include grid(1, 1rem);

      &--avatar {
        @include flex(row, center, center);
        width: 100%;

        .user--avatar {
          width: 100px;
          height: 100px;
        }
      }
      &--details {
        grid-column: 1;
        @include flex(column, center, center);

        .badge {
          border-radius: $radius-md;
        }

        .actions {
          width: 100%;
          margin: 1rem 0;
          @include flex(row, space-between, center);

          .icon {
            font-size: 1.2rem;
          }

          .btn {
            &__blog {
              width: 35%;
            }
            &__link {
              width: 60%;
            }
          }
        }
      }
      &--bio {
        grid-column: 1;
        @include flex(column, center, center);

        p {
          text-align: center;
        }
      }
    }
  }
}
